<?xml version="1.0" encoding="UTF-8"?><extension>
<id>org.xwiki.platform:xwiki-platform-wysiwyg-server</id>
<version>8.4.5</version>
<type>jar</type>
<name>XWiki Platform - WYSIWYG Editor - Server Side</name>
<summary>The server side of XWiki's WYSIWYG editor.</summary>
<website>http://extensions.xwiki.org?id=org.xwiki.platform:xwiki-platform-wysiwyg-server:8.4.5:::/xwiki-commons-pom/xwiki-platform/xwiki-platform-core/xwiki-platform-wysiwyg/xwiki-platform-wysiwyg-server</website>
<authors>
<author>
<name>XWiki Development Team</name>
</author>
</authors>
<licenses>
<license>
<name>GNU Lesser General Public License 2.1</name>
</license>
</licenses>
<scm>
<url>https://github.com/xwiki/xwiki-platform/tree/master/xwiki-platform-core/xwiki-platform-wysiwyg/xwiki-platform-wysiwyg-server/</url>
<connection>
<system>git</system>
<path>git://github.com/xwiki/xwiki-platform.git/xwiki-platform-core/xwiki-platform-wysiwyg/xwiki-platform-wysiwyg-server</path>
</connection>
<developerconnection>
<system>git</system>
<path>git@github.com:xwiki/xwiki-platform.git/xwiki-platform-core/xwiki-platform-wysiwyg/xwiki-platform-wysiwyg-server</path>
</developerconnection>
</scm>
<issuemanagement>
<system>jira</system>
<url>http://jira.xwiki.org/jira/browse/XWIKI</url>
</issuemanagement>
<dependencies>
<dependency>
<id>com.google.gwt:gwt-servlet</id>
<version>2.7.0</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-wysiwyg-client:shared</id>
<version>8.4.5</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.commons:xwiki-commons-xml</id>
<version>8.4.5</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.rendering:xwiki-rendering-syntax-annotatedxhtml</id>
<version>8.4.5</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-oldcore</id>
<version>8.4.5</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-bridge</id>
<version>8.4.5</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-model</id>
<version>8.4.5</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-container-api</id>
<version>8.4.5</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-edit-api</id>
<version>8.4.5</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
</dependencies>
<properties>
<maven.groupid>org.xwiki.platform</maven.groupid>
<maven.artifactid>xwiki-platform-wysiwyg-server</maven.artifactid>
<core.url type="url">file:/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/xwiki-platform-wysiwyg-server-8.4.5.jar</core.url>
<core.descriptorurl type="url">jar:file:/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/xwiki-platform-wysiwyg-server-8.4.5.jar!/META-INF/maven/org.xwiki.platform/xwiki-platform-wysiwyg-server/pom.xml</core.descriptorurl>
</properties>
</extension>
