Manifest-Version: 1.0
Implementation-Title: XWiki Plarform - Search - SOLR - Server - Data
Bundle-Description: A package containing SOLR configuration for XWiki
Bundle-License: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-SymbolicName: org.xwiki.platform.xwiki-platform-search-solr-ser
 ver-data
Implementation-Version: 8.4.5
Built-By: hudsonagent
Specification-Vendor: XWiki
Bnd-LastModified: 1493027124613
Bundle-ManifestVersion: 2
Specification-Title: XWiki Plarform - Search - SOLR - Server - Data
Implementation-Vendor-Id: org.xwiki.platform
Bundle-DocURL: http://xwiki.org/
Bundle-Vendor: XWiki
Tool: Bnd-2.3.0.201405100607
Implementation-Vendor: XWiki
XWiki-Extension-Id: org.xwiki.platform:xwiki-platform-search-solr-serv
 er-data
Bundle-Name: XWiki Plarform - Search - SOLR - Server - Data
Bundle-Version: 8.4.5
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_121
Specification-Version: 8.4.5
Implementation-URL: http://extensions.xwiki.org?id=org.xwiki.platform:
 xwiki-platform-search-solr-server-data:8.4.5:::/xwiki-commons-pom/xwi
 ki-platform/xwiki-platform-core/xwiki-platform-search/xwiki-platform-
 search-solr/xwiki-platform-search-solr-server/xwiki-platform-search-s
 olr-server-data

